@import url('https://fonts.googleapis.com/css2?family=Arima&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arima&family=Poppins:wght@300&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/*-----HEADER-----*/

/*header{
    background-color: #ffffff00;
}*/

.navbar-expand-lg .navbar-collapse {
    justify-content: end;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 5px 20px;
    font-family: 'Arima', cursive;
    font-weight: 500;
    font-size: 18px;
}

.accordion-body div img {
    height: 30px;
    margin-top: 15px;
}

.accordion-item {
    margin: 5px;
}

.accordion {
    margin: 50px;
}

/*header img{
    width: 100px;
    height: 100px;
}*/

/*--


header nav{
    display: flex;
    justify-content: space-between;
}



header nav ul{
    list-style: none;
    display: flex;
}

header nav ul li{
    margin: 30px 30px 15px 30px;
    font-family: 'Arima', cursive;
}

header nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
--*/

/*-----MAIN-----*/

/*.hero{ 
    background-image: url(../img/fondo-inicio.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}*/

.hero-tienda{
    background-image: url(../img/fondo-tienda.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-sobrenosotros{
    background-image: url(../img/fondo-sobrenosotros.png);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-contacto{
    background-image: url(../img/fondo-contacto.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sobrenosotros-historia h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.sobrenosotros-historia div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 80px 0px 80px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin: 40px 60px 30px 0px;
}

.sobrenosotros-historia div img{
    width: 500px;
    height: 500px;
    margin-top: 60px;
}

/*.hero div{
    width: 80%;
}*/

.hero-tienda{
    height: 500px;
}

.hero-sobrenosotros{
    height: 500px;
}

.hero-contacto{
    height: 500px;
}

.hero-contacto div{
    width: 80%;
}

/*.hero h1{
    font-size: 50px;
    font-weight: 300;
    text-align: center;
    font-family: 'Arima', cursive;
}*/

.hero-tienda h1{
    font-size: 50px;
    font-weight: 300;
    text-align: center;
    font-family: 'Arima', cursive;
}

.hero-sobrenosotros h1{
    font-size: 50px;
    font-weight: 300;
    text-align: center;
    font-family: 'Arima', cursive;
}

.grid-galeria{
    width: 100%;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
    padding: 0px 200px;
}

.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Hola Edu, quiero hacer la galería más chica y centrarla en el medio, pero no me sale, intenté utilizar, text-aling y demás, pero tampoco me funciona */


.grid-item{
    width: 100%;
}


.hero-contacto h1{
    font-size: 50px;
    font-weight: 300;
    text-align: center;
    font-family: 'Arima', cursive;
}

/*.hero p{
    text-align: center;
    font-size: 20px;
    font-family: 'Arima', cursive;
    margin-top: 10px;
}*/

/*.navbar-expand-lg .navbar-nav .nav-link:hover{
    text-decoration: underline;
    text-decoration-color: #9FE867;
    color: black;
}*/

.contacto {
    display: flex;
    justify-content: space-evenly;
    align-items: top;
}

.datos-contacto{
    display: flex;
    justify-content: start;
}

.datos-contacto div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.datos-contacto div div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.datos-contacto div div a{
    margin: 5px;
}

.datos-contacto div div img{
    width: 35px;
    height: 35px;
}

.datos-contacto div h3{
    font-size: 28px;
    font-weight: 300;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    margin: 20px 20px 20px 0px;
}

.datos-contacto div h4{
    font-size: 20px;
    font-weight: 300;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    margin: 10px 10px 10px 0px;
}

.datos-contacto div p{
    font-size: 16px;
    font-weight: 300;
    text-align: left;
    margin: 10px;
    font-family: 'Poppins', sans-serif;
}

.newsletter h3{
    font-size: 28px;
    font-weight: 300;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin: 20px 20px 20px 0px;
}

.newsletter form{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    font-family: 'Poppins', sans-serif;
}

.newsletter form div div{
    margin: 5px;
}

.mapa{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
}

.mapa iframe{
    width: 1300px;
}

/*.categorias div{
    display: flex;
    justify-content: space-evenly;
}*/

/*.categorias ul li{
    display: inline-block;
    padding: 5px 10px 5px 10px;
    background-image: linear-gradient(to bottom, #9fe867, #61BD66);
    margin: 0px 20px 20px 20px;
    border-radius: 10px;
}*/

/*.categorias h2{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
        font-family: 'Arima', cursive;
}*/

/*.productos-destacados > div{
    display: flex; flex-wrap: wrap; flex-direction: row;
    justify-content: space-around;
    align-content: stretch;
}*/

/*.productos-destacados div div{
    transition: 1.3s;
} */

/*.productos-destacados div div:hover{
    transform: scale(1.1);
}*/


.tienda-productos > div{
    display: flex; flex-wrap: wrap; flex-direction: row;
    justify-content: space-around;
    align-content: stretch;
    margin-top: 50px;
}

.tienda-productos div div{
    width: 300px;
    height: 420px;
    border: 1px solid rgb(229, 229, 229);
    text-align: center;
    border-radius: 5px;
    margin: 40px 20px;
    box-shadow: 7px 7px 15px #d1d1d1; 
    transition: 1.3s;
}

.tienda-productos div div:hover{
    transform: scale(1.1);
}

.tienda-productos div div h3{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    padding: 5px;
}

.tienda-productos div div p{
    font-family: 'Poppins', sans-serif;
    padding: 5px;
}

/*.productos-destacados h2{
    text-align: center;
    font-family: 'Arima', cursive;
    margin: 30px 0px 20px 0px;
}*/

/*.productos-destacados div div{
    width: 300px;
    height: 420px;
    border: 1px solid rgb(229, 229, 229);
    text-align: center;
    border-radius: 5px;
    margin: 40px 20px;
    box-shadow: 7px 7px 15px #d1d1d1; 
}*/

/*.productos-destacados div div h3{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    padding: 0px 5px 5px 0px;}
    margin-top: 10px;
}*/

/*.productos-destacados div div p{
    font-family: 'Poppins', sans-serif;
    padding: 0px 5px 0px 5px;
    margin-top: 10px;
}*/

/*.productos-destacados div div img{
    width: 300px;
    height: 300px;
    border-radius: 0px 5px 0px 0px;
}*/

.tienda-productos div div img{
    width: 300px;
    height: 300px;
    border-radius: 0px 5px 0px 0px;
}

/*.boton-masproductos {
    background-image: linear-gradient(to bottom, #9fe867, #61BD66);
    padding: 5px 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    color: black;
    text-decoration: none;
    
}*/

/*-----FOOTER-----*/

/*footer{
    background-color: #baba8b;
}

footer img{
    width: 100px;
    height: 100px;
}

footer > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 20px;
}

footer div a img{
    width: 35px;
    height: 35px;
}

footer div ul{
    display: flex;
    flex-direction: column;
}

footer ul li{
    margin: 5px;
    display: flex; 
}

.menu-footer li a{
    color: #282828;
    text-decoration: none;
}*/


/* MEDIA QUERIE*/

@media screen and (max-width:1326px) {
    .mapa iframe{
        width: 1000px;
    }
}

@media screen and (max-width:936px) {
    .mapa iframe{
        width: 800px;
    }
}

@media screen and (max-width:878px) {
    .contacto{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .datos-contacto div{
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:834px) {
    .mapa iframe{
        width: 500px;
        height: 500px;
    }
}

@media screen and (max-width:500px) {
    footer > div{
        flex-direction: column;
    }
    footer div div{
        margin: 15px 0px;
    }
    footer div img{
        margin: 15px 0px;
    }
    footer div ul{
        margin: 25px 0px 10px 0px;
        flex-direction: column;
        align-items: center;
    }
    .mapa iframe{
        width: 300px;
        height: 400px;
    }
}