header {
  background-color: #ffffff00; }
  header img {
    width: 100px;
    height: 100px; }

footer {
  background-color: #baba8b; }
  footer div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 20px; }
    footer div div a {
      margin: 0px 5px; }
      footer div div a img {
        width: 35px;
        height: 35px; }
    footer div img {
      width: 100px;
      height: 100px; }
    footer div .menu-footer {
      display: flex;
      flex-direction: column; }
      footer div .menu-footer li {
        margin: 5px;
        display: flex; }
        footer div .menu-footer li a {
          color: #282828;
          text-decoration: none; }

@media screen and (max-width: 1326px) {
  .mapa iframe {
    width: 1000px; } }

@media screen and (max-width: 936px) {
  .mapa iframe {
    width: 800px; } }

@media screen and (max-width: 878px) {
  .contacto {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .datos-contacto div {
    justify-content: center;
    align-items: center; } }

@media screen and (max-width: 834px) {
  .mapa iframe {
    width: 500px;
    height: 500px; } }

@media screen and (max-width: 630px) {
  main .grid-galeria {
    grid-template-columns: none; } }

@media screen and (max-width: 500px) {
  footer > div {
    flex-direction: column; }
  footer div div {
    margin: 15px 0px; }
  footer div img {
    margin: 15px 0px; }
  footer div ul {
    margin: 25px 0px 10px 0px;
    flex-direction: column; }
  .mapa iframe {
    width: 300px;
    height: 400px; } }

header {
  background-color: #ffffff; }
  header img {
    width: 100px;
    height: 100px; }

main .hero {
  background-image: url(../img/fondo-inicio.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center; }
  main .hero div {
    width: 80%; }
    main .hero div h1 {
      font-size: 50px;
      font-weight: 300;
      text-align: center;
      font-family: 'Arima', cursive; }
    main .hero div p {
      text-align: center;
      font-size: 20px;
      font-family: 'Arima', cursive;
      margin-top: 10px; }

main .categorias h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-family: 'Arima', cursive; }

main .categorias div {
  display: flex;
  justify-content: space-evenly; }
  main .categorias div ul li {
    display: inline-block;
    padding: 5px 10px 5px 10px;
    background-image: linear-gradient(to bottom, #9fe867, #61BD66);
    margin: 0px 20px 20px 20px;
    border-radius: 10px; }

main .productos-destacados h2 {
  text-align: center;
  font-family: 'Arima', cursive;
  margin: 30px 0px 20px 0px; }

main .productos-destacados div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-content: stretch; }
  main .productos-destacados div div {
    width: 300px;
    height: 420px;
    border: 1px solid #e5e5e5;
    text-align: center;
    border-radius: 5px;
    margin: 40px 20px;
    box-shadow: 7px 7px 15px #d1d1d1;
    flex-direction: column;
    transition: 1.3s; }
    main .productos-destacados div div:hover {
      transform: scale(1.1); }
    main .productos-destacados div div h3 {
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      padding: 0px 5px 5px 0px;
      margin-top: 10px; }
    main .productos-destacados div div p {
      font-family: 'Poppins', sans-serif;
      padding: 0px 5px 0px 5px;
      margin-top: 10px; }
    main .productos-destacados div div img {
      width: 300px;
      height: 300px;
      border-radius: 0px 5px 0px 0px; }

main .productos-destacados div .boton-masproductos {
  background-image: linear-gradient(to bottom, #9fe867, #61BD66);
  padding: 5px 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  color: black;
  text-decoration: none; }

main .hero-tienda {
  background-image: url(../img/fondo-tienda.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center; }
  main .hero-tienda h1 {
    font-size: 50px;
    font-weight: 300;
    text-align: center;
    font-family: 'Arima', cursive; }

main .tienda-productos div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-content: stretch;
  margin-top: 50px; }
  main .tienda-productos div div {
    width: 300px;
    height: 420px;
    border: 1px solid #e5e5e5;
    text-align: center;
    border-radius: 5px;
    margin: 40px 20px;
    box-shadow: 7px 7px 15px #d1d1d1;
    transition: 1.3s;
    display: flex;
    align-items: center;
    flex-direction: column; }
    main .tienda-productos div div:hover {
      transform: scale(1.1); }
    main .tienda-productos div div h3 {
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      padding: 5px; }
    main .tienda-productos div div p {
      font-family: 'Poppins', sans-serif;
      padding: 5px; }
    main .tienda-productos div div img {
      width: 300px;
      height: 300px;
      border-radius: 0px 5px 0px 0px; }

main .hero-sobrenosotros {
  background-image: url(../img/fondo-sobrenosotros.png);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center; }
  main .hero-sobrenosotros h1 {
    font-size: 50px;
    font-weight: 300;
    text-align: center;
    font-family: 'Arima', cursive; }

main .sobrenosotros-historia h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
  font-size: 25px;
  font-weight: 300;
  text-align: center;
  font-family: 'Poppins', sans-serif; }

main .sobrenosotros-historia div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px 80px 0px 80px;
  text-align: center;
  font-family: 'Poppins', sans-serif; }
  main .sobrenosotros-historia div img {
    width: 500px;
    height: 500px;
    margin-top: 60px; }

main .grid-galeria {
  width: 100%;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  padding: 0px 200px; }
  main .grid-galeria .grid-item {
    width: 100%; }
    main .grid-galeria .grid-item img {
      width: 100%;
      height: 100%;
      object-fit: contain; }

main .hero-contacto {
  background-image: url(../img/fondo-contacto.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center; }
  main .hero-contacto div {
    width: 80%; }
  main .hero-contacto h1 {
    font-size: 50px;
    font-weight: 300;
    text-align: center;
    font-family: 'Arima', cursive; }

main .contacto {
  display: flex;
  justify-content: space-evenly;
  align-items: top; }
  main .contacto .datos-contacto {
    display: flex;
    justify-content: start; }
    main .contacto .datos-contacto div {
      display: flex;
      flex-direction: column;
      align-items: flex-start; }
      main .contacto .datos-contacto div div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row; }
        main .contacto .datos-contacto div div a {
          margin: 5px; }
        main .contacto .datos-contacto div div img {
          width: 35px;
          height: 35px; }
      main .contacto .datos-contacto div h3 {
        font-size: 28px;
        font-weight: 300;
        text-align: left;
        font-family: 'Poppins', sans-serif;
        margin: 20px 20px 20px 0px; }
      main .contacto .datos-contacto div h4 {
        font-size: 20px;
        font-weight: 300;
        text-align: left;
        font-family: 'Poppins', sans-serif;
        margin: 10px 10px 10px 0px; }
      main .contacto .datos-contacto div p {
        font-size: 16px;
        font-weight: 300;
        text-align: left;
        margin: 10px;
        font-family: 'Poppins', sans-serif; }
  main .contacto .newsletter h3 {
    font-size: 28px;
    font-weight: 300;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin: 20px 20px 20px 0px; }
  main .contacto .newsletter form {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    font-family: 'Poppins', sans-serif; }
    main .contacto .newsletter form div div {
      margin: 5px; }

main .mapa {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 20px; }
  main .mapa iframe {
    width: 1300px; }

main .hero-preguntasfrecuentes {
  background-image: url(../img/fondo-preguntasfrecuentes.png);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center; }

footer {
  background-color: #baba8b; }
  footer div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 20px; }
    footer div div a {
      margin: 0px 5px; }
      footer div div a img {
        width: 35px;
        height: 35px; }
    footer div img {
      width: 100px;
      height: 100px; }
    footer div .menu-footer {
      display: flex;
      flex-direction: column; }
      footer div .menu-footer li {
        margin: 5px;
        display: flex; }
        footer div .menu-footer li a {
          color: #282828;
          text-decoration: none; }

.navbar-expand-lg .navbar-nav .nav-link:hover {
  text-decoration: underline;
  text-decoration-color: #9FE867;
  color: black; }

.navbar-expand-lg .navbar-collapse {
  justify-content: end; }

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 5px 20px;
  font-family: 'Arima', cursive;
  font-weight: 500;
  font-size: 18px; }

.accordion-body div img {
  height: 30px;
  margin-top: 15px; }

.accordion-item {
  margin: 5px; }

.accordion {
  margin: 50px; }
